92A_paired_contig_12161 
van556_paired_contig_7541 
12-1_contig_53924 
CCMP1516_contig_15695 
L_contig_4913 
M219_contig_16105 
M217_contig_81981 
92E_contig_37007 
92A_contig_26953 
92A_contig_70123 
NZEH_contig_53692 
92F_contig_27096 
EH2_paired_contig_50502 
Van556_contig_94430 
EH2_paired_contig_760 
EH2_contig_48872 
B11_contig_103865 
92E_contig_52899 
92F_contig_67906 
B39_contig_47151 
L_contig_85890 
EH2_paired_contig_7471 
B39_contig_94119 
B11_contig_55396 
L_contig_4914 
12-1_contig_18994 
M219_contig_47279 
92A_paired_contig_32141 
scaffold_468 
CCMP1516_contig_54678 
B11_contig_14353 
92D_contig_81326 
92D_contig_53032 
EH2_paired_contig_7470 
92A_contig_46920 
92A_contig_43127 
12-1_contig_23282 
EH2_paired_contig_27482 
NZEH_contig_78450 
B39_contig_107229 
L_contig_66641 
92A_contig_31098 
12-1_contig_68946 
Van556_contig_81521 
92F_contig_51620 
92D_contig_53790 
van556_paired_contig_11701 
Van556_contig_13856 
L_contig_4915 
92A_contig_54736 
92E_contig_56516 
M217_contig_51316 
EH2_contig_13450 
EH2_contig_81148 
92E_contig_78122 
B39_contig_63517 
