-rw-r--r--   1 harrietalexander  staff     0B Apr 27 09:46 Emi
-rw-r--r--   1 harrietalexander  staff    87K May 12 17:25 Emi219
-rw-r--r--   1 harrietalexander  staff    36K May 12 17:25 Emi219_Emi370
-rw-r--r--   1 harrietalexander  staff   7.4K May 12 17:25 Emi219_Emi370_Emi374
-rw-r--r--   1 harrietalexander  staff    16K May 12 17:25 Emi219_Emi370_Emi374_Emi379
-rw-r--r--   1 harrietalexander  staff    56K May 12 17:25 Emi219_Emi370_Emi374_Emi379_Emihu1
-rw-r--r--   1 harrietalexander  staff    13K May 12 17:25 Emi219_Emi370_Emi374_Emihu1
-rw-r--r--   1 harrietalexander  staff    14K May 12 17:25 Emi219_Emi370_Emi379
-rw-r--r--   1 harrietalexander  staff    23K May 12 17:25 Emi219_Emi370_Emi379_Emihu1
-rw-r--r--   1 harrietalexander  staff    32K May 12 17:25 Emi219_Emi370_Emihu1
-rw-r--r--   1 harrietalexander  staff   3.9K May 12 17:25 Emi219_Emi374
-rw-r--r--   1 harrietalexander  staff   2.3K May 12 17:25 Emi219_Emi374_Emi379
-rw-r--r--   1 harrietalexander  staff   3.8K May 12 17:25 Emi219_Emi374_Emi379_Emihu1
-rw-r--r--   1 harrietalexander  staff   2.1K May 12 17:25 Emi219_Emi374_Emihu1
-rw-r--r--   1 harrietalexander  staff   6.9K May 12 17:25 Emi219_Emi379
-rw-r--r--   1 harrietalexander  staff   3.4K May 12 17:25 Emi219_Emi379_Emihu1
-rw-r--r--   1 harrietalexander  staff   9.1K May 12 17:25 Emi219_Emihu1
-rw-r--r--   1 harrietalexander  staff   102K May 12 17:25 Emi370
-rw-r--r--   1 harrietalexander  staff   5.7K May 12 17:25 Emi370_Emi374
-rw-r--r--   1 harrietalexander  staff   2.6K May 12 17:25 Emi370_Emi374_Emi379
-rw-r--r--   1 harrietalexander  staff   2.8K May 12 17:25 Emi370_Emi374_Emi379_Emihu1
-rw-r--r--   1 harrietalexander  staff   2.4K May 12 17:25 Emi370_Emi374_Emihu1
-rw-r--r--   1 harrietalexander  staff   6.8K May 12 17:25 Emi370_Emi379
-rw-r--r--   1 harrietalexander  staff   3.0K May 12 17:25 Emi370_Emi379_Emihu1
-rw-r--r--   1 harrietalexander  staff   8.8K May 12 17:25 Emi370_Emihu1
-rw-r--r--   1 harrietalexander  staff    37K May 12 17:25 Emi374
-rw-r--r--   1 harrietalexander  staff   3.8K May 12 17:25 Emi374_Emi379
-rw-r--r--   1 harrietalexander  staff   2.0K May 12 17:25 Emi374_Emi379_Emihu1
-rw-r--r--   1 harrietalexander  staff   3.3K May 12 17:25 Emi374_Emihu1
-rw-r--r--   1 harrietalexander  staff    53K May 12 17:25 Emi379
-rw-r--r--   1 harrietalexander  staff    10K May 12 17:25 Emi379_Emihu1

