P Genes
OG1_5_41524 	Emihu1|462214
OG1_5_24834 	Emihu1|449181
OG1_5_24464 	Emihu1|433779; Glycerophosphoryl diester phosphodiesterase ; UP in all 
OG1_5_25996 	Emihu1|434557
OG1_5_5394 	Emihu1|470911
OG1_5_6927 	Emihu1|419488
OG1_5_3301 	Emihu1|111381
OG1_5_35290 	Emihu1|120483
OG1_5_6860 	Emihu1|448031
OG1_5_35899 	Emihu1|123369	phosphate repressible phosphate permease (up in -P)
OG1_5_9499 	Emihu1|370963
OG1_5_9889 	Emihu1|202035
OG1_5_2434 	Emihu1|450989
OG1_5_2434 	Emihu1|67879
OG1_5_3674 	Emihu1|103835
OG1_5_3674 	Emihu1|116959
OG1_5_2902 	Emihu1|463311
OG1_5_9128 	Emihu1|426283	H+ transporting ATPase, proton pump; dn
OG1_5_7348 	Emihu1|447541
OG1_5_26201 	Emihu1|52051
OG1_5_4774 	Emihu1|414308
OG1_5_2434 	Emihu1|456911
OG1_5_4774 	Emihu1|433041	Alkaline phosphatase; Up in -P 
OG1_5_5394 	Emihu1|200606
OG1_5_14704 	Emihu1|433665		Alternative oxidase; Up in -P
OG1_5_2841 	Emihu1|309643	Glycerophosphoryl diester phosphodiesterase; Up in -P and DSW
OG1_5_9238 	Emihu1|438750
OG1_5_27464 	Emihu1|237172	Putative 5'-nucleotidase; up in -p
OG1_5_4741 	Emihu1|438229	Protein involved in vacuolar polyphosphate accumulation, contains SPX domain
OG1_5_3301 	Emihu1|111972
OG1_5_3470 	Emihu1|251982
OG1_5_19430 	Emihu1|439624
OG1_5_26498 	Emihu1|369509
OG1_5_9238 	Emihu1|438712
OG1_5_3470 	Emihu1|237438
OG1_5_11629 	Emihu1|61414
OG1_5_13190 	Emihu1|463656

N Genes
OG1_5_3553 	Emihu1|219044	Acetamidase/Formamidase; DN
OG1_5_1624 	Emihu1|215750	Acetamidase/Formamidase
OG1_5_1884 	Emihu1|415646
OG1_5_37893 	Emihu1|64305
OG1_5_4089 	Emihu1|453721
OG1_5_3553 	Emihu1|219042
OG1_5_5714 	Emihu1|423772
OG1_5_12593 	Emihu1|232873
OG1_5_5632 	Emihu1|69206
OG1_5_18256 	Emihu1|231096
OG1_5_27631 	Emihu1|69043
OG1_5_4603 	Emihu1|361445	Putative nitrate transporter Down NRT1
OG1_5_8891 	Emihu1|437452
OG1_5_8043 	Emihu1|433753
OG1_5_2557 	Emihu1|433750; Ammonium transporter; AMT8
OG1_5_1884 	Emihu1|456888
OG1_5_1659 	Emihu1|74037	Putative ammonium transporter; amt9
OG1_5_8516 	Emihu1|212114
OG1_5_7463 	Emihu1|212450
OG1_5_1326 	Emihu1|467437
OG1_5_21588 	Emihu1|210750
OG1_5_21653 	Emihu1|102453	Nitrogenase component 1 alpha and beta subunits; DN
OG1_5_1952 	Emihu1|460978	 Putative urea transporter DOWN
OG1_5_11682 	Emihu1|201096
OG1_5_1624 	Emihu1|469992
OG1_5_3553 	Emihu1|219043	Acetamidase/Formamidase; DN
OG1_5_4603 	Emihu1|195544	Putative nitrate transporter; NRT1 down
OG1_5_5439 	Emihu1|464017 Ammonium transporter; up in each of the three treatments; AMT4
OG1_5_13949 	Emihu1|440936
OG1_5_8176 	Emihu1|351238
OG1_5_1952 	Emihu1|440179	Putative urea transporter; DN
OG1_5_9478 	Emihu1|452779	Putative am. transporter AMT15 down
OG1_5_1659 	Emihu1|441727
OG1_5_6398 	Emihu1|217668
OG1_5_2287 	Emihu1|69253
OG1_5_2655 	Emihu1|428968
OG1_5_35535 	Emihu1|258092
OG1_5_13358 	Emihu1|351211	Concanavalin A-like lectin/glucanase
OG1_5_13949 	Emihu1|444643
OG1_5_5519 	Emihu1|437187
OG1_5_2556 	Emihu1|449382
OG1_5_1624 	Emihu1|245832
OG1_5_18941 	Emihu1|415168
OG1_5_37843 	Emihu1|241900
OG1_5_13403 	Emihu1|433762
OG1_5_35292 	Emihu1|124007
OG1_5_11710 	Emihu1|422537
OG1_5_2557 	Emihu1|70117; Ammonium transporter AMT2? 
OG1_5_21792 	Emihu1|62679
OG1_5_6572 	Emihu1|73160
OG1_5_1884 	Emihu1|471321
OG1_5_5040 	Emihu1|72956
OG1_5_7714 	Emihu1|106701; Cystathionine beta-lyases/cystathionine gamma-synthases	UP
OG1_5_37688 	Emihu1|225018
OG1_5_1659 	Emihu1|444314
OG1_5_36653 	Emihu1|470023
OG1_5_3019 	Emihu1|64600	 Putative formate/nitrite transporter; Up
OG1_5_3989 	Emihu1|456048
OG1_5_6301 	Emihu1|461482
OG1_5_1884 	Emihu1|71119
OG1_5_8600 	Emihu1|439254
OG1_5_5040 	Emihu1|52323
OG1_5_1326 	Emihu1|225692
OG1_5_1952 	Emihu1|440751	 Putative urea transporter; down DUR3
OG1_5_7856 	Emihu1|69646
OG1_5_38332 	Emihu1|443806
OG1_5_9478 	Emihu1|451136
OG1_5_2882 	Emihu1|72853	Asparagine synthase
OG1_5_7860 	Emihu1|436026; glutamine synthetase type 
OG1_5_2556 	Emihu1|469498
OG1_5_1659 	Emihu1|200882; Amonium transporter
OG1_5_40788 	Emihu1|64817
OG1_5_1624 	Emihu1|453687

S Genes

OG1_5_1003 	Emihu1|442411
OG1_5_3732 	Emihu1|467682
OG1_5_1003 	Emihu1|110965
OG1_5_8738 	Emihu1|415495
OG1_5_3623 	Emihu1|440322
OG1_5_7579 	Emihu1|210030
OG1_5_7105 	Emihu1|464368
OG1_5_1434 	Emihu1|470997
OG1_5_8601 	Emihu1|455311
OG1_5_1434 	Emihu1|454897
OG1_5_12413 	Emihu1|461605
OG1_5_2884 	Emihu1|467493
OG1_5_3057 	Emihu1|242970
OG1_5_3732 	Emihu1|452787
OG1_5_5837 	Emihu1|442172
OG1_5_2786 	Emihu1|440100

Vit Genes

OG1_5_3797 	Emihu1|427499
OG1_5_3797 	Emihu1|470721

Urea Genes


OG1_5_4596 	Emihu1|434747
OG1_5_5714 	Emihu1|423772 	Urease
OG1_5_1089 	Emihu1|422007
OG1_5_14076 	Emihu1|102483
OG1_5_3365 	Emihu1|465437
OG1_5_3365 	Emihu1|456474
OG1_5_14076 	Emihu1|240308
OG1_5_1089 	Emihu1|463837
OG1_5_2699 	Emihu1|204139
OG1_5_3099 	Emihu1|441299