library(edgeR)

data = read.table("/Users/harrietalexander/Analysis/Ehux_HD/output_RSEM_Bowtie2/Trinity_isoform.counts.matrix", header=T, row.names=1, com='')
col_ordering = c(1,7,2,8)
rnaseqMatrix = data[,col_ordering]
rnaseqMatrix = round(rnaseqMatrix)
rnaseqMatrix = rnaseqMatrix[rowSums(rnaseqMatrix)>=2,]
conditions = factor(c(rep("Q_con", 2), rep("R_PlusN", 2)))

exp_study = DGEList(counts=rnaseqMatrix, group=conditions)
exp_study = calcNormFactors(exp_study)
exp_study = estimateCommonDisp(exp_study)
exp_study = estimateTagwiseDisp(exp_study)
et = exactTest(exp_study)
tTags = topTags(et,n=NULL)
write.table(tTags, file='Trinity_isoform.counts.matrix.Q_con_vs_R_PlusN.edgeR.DE_results', sep='	', quote=F, row.names=T)
source("/Users/harrietalexander/bin/trinityrnaseq-2.0.6/Analysis/DifferentialExpression/R/rnaseq_plot_funcs.R")
pdf("Trinity_isoform.counts.matrix.Q_con_vs_R_PlusN.edgeR.DE_results.MA_n_Volcano.pdf")
result_table = tTags$table
plot_MA_and_Volcano(result_table$logCPM, result_table$logFC, result_table$FDR)
dev.off()
